
#   Copyright (c) 2024 LoginPage
#   All right reserved
#   last modified 12/07/2024

keyStorePassword=@19LoginPageKeystore89
keyAliasPassword=@19LoginPageAlias89
keyAlias=login_page
keyStoreFilePath = C:\\Users\\tardz\\.android\\capstone2024\\login_page_keystore\\login_page_keystore.jks
