# MSCapStone

./: README.md
.github/workflows/: AndroidBuild.yml
LoginPage/: build.gradle.kts  keystore.properties
LoginPage/.github/workflows/: AndroidBuild.yml
LoginPage/app/: .gitignore  README.md  build.gradle.kts  google-services.json
LoginPage/app/src/main/: AndroidManifest.xml
LoginPage/app/src/main/java/com/example/component/: AppComponents.kt  CustomTopAppBar.kt  GeneralBottomBar.kt  GoogleSignInComponent.kt
LoginPage/app/src/main/java/com/example/data/: Constant.kt  LoginUIState.kt  LoginViewModel.kt  NavigationItem.kt  SignUpPageUIEvent.kt  SignUpPageUIState.kt  SignUpPageViewModel.kt  SignUpUIState.kt  UIEvent.kt  Users.kt
LoginPage/app/src/main/java/com/example/data/google/: GoogleSignInState.kt  GoogleSignInViewModel.kt
LoginPage/app/src/main/java/com/example/data/home/: HomeViewModel.kt
LoginPage/app/src/main/java/com/example/data/local/entities/: Constant.kt  NavigationItem.kt  NavigationItemsList.kt
LoginPage/app/src/main/java/com/example/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
LoginPage/app/src/main/java/com/example/data/rules/: SignUpPageValidator.kt
LoginPage/app/src/main/java/com/example/data/signup/: SignUpPageUIEvent.kt  SignUpPageUIState.kt  SignUpPageViewModel.kt
LoginPage/app/src/main/java/com/example/data/uievents/: SignUpPageUIEvent.kt
LoginPage/app/src/main/java/com/example/data/uistate/: EmailVerifyUIState.kt  GoogleSignInState.kt  NavItem.kt  SignUpPageUIState.kt  UpdateProfileUIState.kt  UpdateUserDataUIState.kt
LoginPage/app/src/main/java/com/example/data/viewmodel/: GoogleSignInViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SignUpPageViewModel.kt  TemporaryPasswordViewModel.kt  TimerViewModel.kt  UpdateProfileViewModel.kt  VerifyEmailViewModel.kt
LoginPage/app/src/main/java/com/example/dbconnection/: MongoDBConnection.kt
LoginPage/app/src/main/java/com/example/dependencyinjection/: AppModule.kt
LoginPage/app/src/main/java/com/example/loginpage/: MainActivity.kt  Routes.kt  SignUpFlowApp.kt
LoginPage/app/src/main/java/com/example/loginpage/ui/component/: AppComponents.kt  CustomTopAppBar.kt  GeneralBottomBar.kt  GoogleSignInComponent.kt
LoginPage/app/src/main/java/com/example/model/: HandlePasswords.kt  User.kt
LoginPage/app/src/main/java/com/example/navigation/: Routes.kt  ScreenMain.kt
LoginPage/app/src/main/java/com/example/screen/: AddEmployee.kt  AuthenticatorAppVerification.kt  AuthenticatorCode.kt  ChangePasswordVerifyEmail.kt  ChooseVerificationMethod.kt  ContinueToPasswordChange.kt  DeleteProfile.kt  DeleteProfileVerifyEmail.kt  ForgotPassword.kt  GeneralBottomBar.kt  Home.kt  LoadingScreen.kt  Login.kt  LoginAndSecurity.kt  MFAVerifyEmail.kt  NewPassword.kt  PrivacyPolicy.kt  ProfilePicturePicker.kt  SMSVerification.kt  ScreenMain.kt  Settings.kt  SignUp.kt  TermsAndConditionsScreen.kt  UpdateProfile.kt  UserProfile.kt  UserProfilePicture.kt  VerifyEmail.kt
LoginPage/app/src/main/java/com/example/util/: Resource.kt  ShowDialogPreference.kt
LoginPage/app/src/main/java/com/example/utils/: Message.kt
LoginPage/app/src/main/java/com/example/viewmodel/: LoginViewModel.kt
LoginPage/app/src/main/res/drawable/: add_profile_picture_foreground.xml  baseline_add_a_photo_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  confirmation_number.xml  email.xml  logout.xml  password.xml  person.xml  phone.xml  user_profile_foreground.xml
LoginPage/app/src/main/res/mipmap-anydpi-v26/: add_profile_picture.xml  user_profile_round.xml
LoginPage/app/src/main/res/values/: add_profile_picture_background.xml  ic_google_background.xml  strings.xml  user_profile_background.xml
LoginPage/gradle/: libs.versions.toml
LoginPage/gradle/wrapper/: gradle-wrapper.properties
